[mymovies]
    db.sqlite3
    folder_structure.txt
    manage.py
    структура_папок.py
    [media]
        [movie_images]
            green_mila.jpg
            leon.jpeg
            people_in_black.jpg
    [movies]
        admin.py
        apps.py
        models.py
        tests.py
        urls.py
        views.py
        __init__.py
        [migrations]
            0001_initial.py
            __init__.py
            [__pycache__]
                0001_initial.cpython-312.pyc
                __init__.cpython-312.pyc
        [templates]
            [movies]
                movie_list.html
        [__pycache__]
            admin.cpython-312.pyc
            apps.cpython-312.pyc
            models.cpython-312.pyc
            urls.cpython-312.pyc
            views.cpython-312.pyc
            __init__.cpython-312.pyc
    [movie_images]
        green_mila.jpg
        leon.jpeg
        people_in_black.jpg
    [mymovies]
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
        [__pycache__]
            settings.cpython-312.pyc
            urls.cpython-312.pyc
            wsgi.cpython-312.pyc
            __init__.cpython-312.pyc
